Exercice 30/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>BOOTSTRAP</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--nav-->
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">About<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
        </form>
      </div>
    </nav>
    <!--alert-->
    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show d-none d-sm-block" role="alert">You should check in on some of those fields below.
        <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <!--Menu left-->
      <div class="row">
        <div class="col-3 d-none d-md-block">
          <div class="card bg-light">
            <div class="card-header">Menu</div>
            <div class="card-body">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-question-circle"></i> About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--content right-->
        <div class="col-12 col-md-9">
          <!--breadcrumb-->
          <nav class="d-none d-sm-block" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">About</a></li>
              <li class="breadcrumb-item active" aria-current="page">Team</li>
            </ol>
          </nav>
          <!--content-->
          <div class="card bg-light">
            <div class="card-body">
              <h1 class="d-none d-md-block">About</h1>
              <h2>Our Team</h2>
              <!--team members-->
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2"><img class="img-thumbnail" src="https://placeholdit.co//i/500x200?&amp;bg=39dbac&amp;fc=fff&amp;text=Alice"></div>
              </div>
              <!--pagination-->
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Précédent</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Exercice 30/index.pug
doctype
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    title BOOTSTRAP
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
  body
    //nav
    nav.navbar.navbar-expand-sm.fixed-top.navbar-dark.bg-dark
      a(href="#").navbar-brand Front Rocks
      button(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation").navbar-toggler
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a(href="#").nav-link Home
          li.nav-item.active
            a(href="#").nav-link About
              span.sr-only (current)
          li.nav-item
            a(href="#").nav-link Contact
        form.form-inline.my-lg-0
          input(type="search" placeholder="Rechercher" aria-label="Search").form-control.mr-sm-2
    //alert
    .container
      div(role="alert").alert.alert-warning.alert-dismissible.fade.show.d-none.d-sm-block You should check in on some of those fields below.
        button(type="button" data-dismiss="alert" aria-label="Close").close
          span(aria-hidden="true") &times;
      //Menu left
      .row
        .col-3.d-none.d-md-block
          .card.bg-light
            .card-header Menu
            .card-body
              ul.nav.nav-pills.flex-column
                li.nav-item
                  a(href="#").nav-link.active
                    i.fas.fa-home
                    |  Home
                li.nav-item
                  a(href="#").nav-link
                    i.fas.fa-question-circle
                    |  About
                li.nav-item
                  a(href="#").nav-link
                    i.fas.fa-envelope
                    |  Contact
        //content right
        .col-12.col-md-9
          //breadcrumb
          nav(aria-label="breadcrumb").d-none.d-sm-block
            ol.breadcrumb
              li.breadcrumb-item
                a(href="#") Home
              li.breadcrumb-item
                a(href="#") About
              li(aria-current="page").breadcrumb-item.active Team
          //content
          .card.bg-light
            .card-body
              h1.d-none.d-md-block About
              h2 Our Team
              //team members
              .row
                - for (let i = 0; i < 12; i++)
                  .col-lg-3.col-md-4.col-sm-6.pb-2
                    img(src="https://placeholdit.co//i/500x200?&bg=39dbac&fc=fff&text=Alice").img-thumbnail
              //pagination
              nav(aria-label="Page navigation example")
                ul.pagination.justify-content-center
                  li.page-item.disabled
                    a(href="#" tabindex="-1").page-link Précédent
                  - for (let j = 1; j < 4; j++)
                    li.page-item
                      a(href="#").page-link #{j}
                  li.page-item
                    a(href="#").page-link Suivant
